Description: drom useless reporter
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-04-18

--- a/jest.config.js
+++ b/jest.config.js
@@ -2,11 +2,10 @@
   preset: 'ts-jest',
   testEnvironment: 'jsdom',
   reporters: [
-    'default',
-    'jest-junit'
+    'default'
   ],
   collectCoverageFrom: [
     'src/**/*.ts',
     '!src/exports/*.ts'
   ]
-};
\ No newline at end of file
+};
