---
Archive: GitHub
Bug-Database: https://github.com/juggle/resize-observer/issues
Contact: https://github.com/juggle/resize-observer/issues
Name: resize-observer
Repository: https://github.com/juggle/resize-observer.git
Repository-Browse: https://github.com/juggle/resize-observer
